# boundary-xamarin-test-project

./: .gitignore  README.md  xamarin-code-test.sln
code-test-platforms/code-test-platforms/: MyClass.cs  code-test-platforms.projitems  code-test-platforms.shproj
code-test-platforms/code-test.Droid/: LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs  SplashScreen.cs  code-test.Droid.csproj  packages.config
code-test-platforms/code-test.Droid/Platform/: DroidSecureStorageImpl.cs
code-test-platforms/code-test.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
code-test-platforms/code-test.Droid/Resources/: Resource.designer.cs
code-test-platforms/code-test.Droid/TemplateSelectors/: ProductsTemplateSelector.cs  UsersTemplateSelector.cs
code-test-platforms/code-test.Droid/Views/: BaseFragment.cs  DashboardView.cs  LoginView.cs  MainView.cs  MenuView.cs  ProductsView.cs  SignUpView.cs  (+2 more)
code-test-platforms/code-test.iOS/: AppDelegate.cs  Application.cs  Entitlements.plist  Info.plist  LaunchScreen.storyboard  LinkerPleaseInclude.cs  Main.cs  ViewController.cs  ViewController.designer.cs  code-test.iOS.csproj  packages.config
code-test.Tests/: ProductServiceTests.cs  UnitTest1.cs  UserServiceTests.cs  code-test.Tests.csproj
code-test.Tests/helpers/: UnitSecureStorageImpl.cs
code-test.Tests/services/: AuthService.cs  ProductServiceTests.cs  UserServiceTests.cs
code-test.common/: App.cs  AppStart.cs  code-test.common.csproj
code-test.common/Models/: Product.cs  User.cs
code-test.common/Services/: BaseService.cs  ISecureStorageFacade.cs  UsersService.cs
code-test.common/Services/GraphQL/: BaseGraphQlService.cs
code-test.common/Services/GraphQL/AuthService/: AuthGraphQlService.cs  IAuthService.cs
code-test.common/Services/GraphQL/AuthService/Responses/: LoginResponse.cs
code-test.common/Services/GraphQL/ProductsService/: ProductsGraphQlService.cs
code-test.common/Services/GraphQL/UsersService/: IUsersService.cs  UsersGraphQlService.cs
code-test.common/Services/ProductsService/: IProductsService.cs  ProductsService.cs
code-test.common/Services/ProductsService/Results/: GetAllProductsResult.cs
code-test.common/Services/Results/: GetAllUsersResult.cs
code-test.common/Services/UsersService/: IUsersService.cs  UsersService.cs
code-test.common/Services/UsersService/Results/: GetAllUsersResult.cs
code-test.common/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LandingPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ProductsViewModel.cs  SignUpViewModel.cs  SingleViewUserViewModel.cs  UsersViewModel.cs
xamarin-code-test/xamarin-code-test/: MyClass.cs  xamarin-code-test.projitems  xamarin-code-test.shproj
xamarin-code-test/xamarin-code-test.Android/: MainActivity.cs  xamarin-code-test.Android.csproj
(+59 files in other folders)
