<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>code-test.Tests</RootNamespace>

        <IsPackable>false</IsPackable>

        <AssemblyName>code-test.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="3.2.3" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.3" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\code-test.common\code-test.common.csproj" />
    </ItemGroup>

</Project>
