<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto">
    <group
            android:id="@+id/nav_items">
        <item
                android:id="@+id/nav_users"
                android:title="View Users" />
        <item
                android:id="@+id/nav_products"
                android:title="View All Products" />
        <item
                android:id="@+id/nav_purchases"
                android:title="View All Purchases" />
    </group>
</menu>